# martinarchitecht1

Client/src/main/java/edu/sdccd/cisc191/template/: Client.java
Server/: pom.xml
Server/src/main/java/edu/sdccd/cisc191/template/: Server.java  Student.java
Server/src/test/java/edu/sdccd/cisc191/template/: ServerTest.java
